# BulkyBook

./: .gitignore  BulkyBook.sln
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: AppDbContext.cs
BulkyBook.DataAccess/DbInitializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20240618124931_Initial.Designer.cs  20240618124931_Initial.cs  20240622135320_CoverType.Designer.cs  20240622135320_CoverType.cs  20240622135858_AddCoverTypeToDB.Designer.cs  20240622135858_AddCoverTypeToDB.cs  20240622204813_AddProductToDatabase.Designer.cs  20240622204813_AddProductToDatabase.cs  20240708113137_AddIdentityToDB.Designer.cs  20240718170719_ExtendIdentityUser.Designer.cs  20240718180655_Companies.Designer.cs  20240718180655_Companies.cs  20240719175339_AddCompanyColumnToUser.Designer.cs  (+5 more)
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
BulkyBook.Web/: BulkyBook.Web.csproj  Program.cs  appsettings.json
BulkyBook.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBook.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook.Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook.Web/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBook.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBook.Web/Properties/: launchSettings.json
BulkyBook.Web/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBook.Web/Views/Shared/: _Layout.cshtml
BulkyBook.Web/wwwroot/js/: company.js  order.js  product.js
(+19 files in other folders)
